@font-face {
 font-family: "Colville-Bold";
 src: url("../fonts/Colville-Bold.woff2") format("woff2"),
        url("../fonts/Colville-Bold.woff") format("woff");
}

@font-face {
 font-family: "Colville-Light";
 src: url("../fonts/Colville-Light.woff2") format("woff2"),
        url("../fonts/Colville-Light.woff") format("woff");
}

@font-face {
 font-family: "Colville-Medium";
 src: url("../fonts/Colville-Medium.woff2") format("woff2"),
        url("../fonts/Colville-Medium.woff") format("woff");
}

@font-face {
 font-family: "Colville-Regular";
 src: url("../fonts/Colville-Regular.woff2") format("woff2"),
        url("../fonts/Colville-Regular.woff") format("woff");
}

@font-face {
 font-family: "FuturaPT-Book";
 src: url("../fonts/FuturaPT-Book.woff") format("woff");
}

@font-face {
 font-family: "FuturaPTCond-Book";
 src: url("../fonts/FuturaPTCond-Book.woff") format("woff");
}

body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  font-family: 'FuturaPT-Book', 'Arial', sans-serif;
  font-size: 16px;
  line-height: calc(16px * 1.2);
  color: @main-text-color;
  font-style: normal;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
