.about-teacher {
  margin: 0;
  margin-top: 110px;
  padding: 0;

}

.about-teacher__heading {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  font-family: 'Colville-Medium', sans-serif;
  font-size: 36px;
  line-height: calc(36px * 1.2);
  text-align: center;
}

.about-teacher__description {
  margin: 0;
  margin-bottom: 50px;
  padding: 15px 20px 0 20px;
}


.about-teacher__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.about-teacher__wrapper-name {
  margin: 0;
  margin-left: 10px;
  padding: 0;
}

.about-teacher__surname {
  margin: 0;
  padding: 0;

  font-family: 'Colville-Medium', sans-serif;
  font-size: 18px;
  line-height: 18px;
}

.about-teacher__name {
  margin: 0;
  padding: 0;

  font-family: 'Colville-Medium', sans-serif;
  font-size: 44px;
  line-height: 44px;
}

.about-teacher__patronymic {
  margin: 0;
  padding: 0;

  font-family: 'Colville-Medium', sans-serif;
  font-size: 26px;
  line-height: 26px;
}
