.about-school {
  margin: 0;
  margin-top: 70px;
  padding: 0 20px;
}

.about-school__heading {
  margin: 0;
  padding: 0;

  font-family: 'Colville-Regular', sans-serif;
  font-size: 36px;
  line-height: calc(36px * 1.2);
  text-align: center;
}

.about-school__directions {
  margin: 0;
  padding: 0;

  font-family: 'Colville-Regular', sans-serif;
  font-size: 24px;
  line-height: calc(36px * 1.2);
  text-align: center;
}

.about-school__description br {
  display: none;
}

@media (min-width: @desktop-width) {
  .about-school {
    margin-top: 30px;
    padding: 0 125px;
  }

  .about-school__heading {
    font-size: 60px;
    line-height: calc(60px * 1.2);
    text-align: left;
  }

  .about-school__description {
    width: 600px;

    font-size: 22px;
    line-height: calc(22px * 1.2);
    text-align: left;
  }

  .about-school__directions {
    display: none;
  }

  .about-school__description br {
    display: block;
  }
}
