.hello-screen {
  margin: 0;
  padding: 0;
  min-height: 482px;

  background-image: url('../img/background-image-mobile.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hello-screen__heading {
  margin: 0;
  padding: 0;
  padding-top: 55px;

  font-family: 'Colville-Bold', sans-serif;
  font-size: 48px;
  line-height: calc(48px * 1.2);
  color: #ffffff;

  text-align: center;
  text-shadow: 2px 2px 0 #051431;
}

.hello-screen__slogan {
  margin: 0;
  padding: 0;
  padding-top: 15px;

  font-family: 'FuturaPTCond-Book', sans-serif;
  font-size: 30px;
  line-height: calc(30px * 1.2);
  color: #ffffff;

  text-align: center;
}
