.main-nav {
  position: relative;
  width: 320px;

  margin: 0;
  padding: 0;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  width: auto;

  list-style: none;
}

.main-nav__item {
  margin: 0;
  padding: 0;
}

.main-nav__item  a {
  display: block;
  width: auto;
  margin: 0;
  padding: 25px 20px;

  color: #757575;
  text-decoration: none;
  font-family: 'Colville-Light', sans-serif;
  font-size: 24px;
  line-height: calc(24px * 1.2);
  text-align: center;

  box-shadow: 0 1px 0 0 #d9d9d9, 0 3px 0 0 #f2f2f2;

  &:hover {
    color: #1fabe7;
  }
}

.main-nav__toggle {
  position: absolute;
  display: block;

  width: 20px;
  height: 20px;
  right: 30px;
  top: -50px;
  z-index: 2;

  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -2px;
  width: 24px;
  height: 2px;
  background-color: #757575;
  box-shadow: 0 6px 0 0 #757575, 0 12px 0 0 #757575;
}

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 7px;
  left: -2px;
  width: 23px;
  height: 3px;
  background-color: #757575;
}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(45deg);
  box-shadow: none;
}
.main-nav--opened .main-nav__toggle::after {
  transform: rotate(-45deg);
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: auto;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__item a {
    width: auto;

    font-family: 'Colville-Regular', sans-serif;
    font-size: 18px;
    color: #ffffff;
    text-shadow: 1px 1px 0 #051431;

    box-shadow: none;
  }

  .main-nav__toggle {
    display: none;
  }
}
