.page-header {
  margin: 0;
  padding: 0;
  width: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header__logo {
  position: relative;
  display: block;
  width: 320px;
  box-sizing: border-box;
  text-align: center;

  margin: 0;
  padding: 10px 20px;

  box-shadow: 0 1px 0 0 #d9d9d9, 0 3px 0 0 #f2f2f2;
}

.page-header__logo::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20px;
  left: 20px;

  background-image: url('../img/logo.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: @mobile-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}
