.page-footer {
  margin: 0;
  padding: 5px 20px 15px 20px;
  min-height: 175px;

  border-top: 1px solid #ffffff;

  background-color: #aaaaaa;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
  width: 185px;
  height: 60px;
}

.page-footer__contacts {
  color: #ffffff;
  text-align: center;
}

.page-footer__copyright {
  width: 65px;
  height: 30px;
  float: right;
}

@media (min-width: @desktop-width) {
  .page-footer {
    min-height: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 40px 125px;
  }

  .page-footer hr {
    display: none;
  }

  .page-footer__logo {
    margin: 0;
    padding: 0;
    width: 290px;
    height: 90px;
  }

  .page-footer__contacts {
    font-size: 22px;
    line-height: calc(22px * 1.2);
  }

  .page-footer__copyright {
    width: 135px;
    height: 60px;
  }
}
