.photo-gallery {
  margin: 0;
  margin-top: 90px;
  padding: 0;
}

.photo-gallery__heading {
  margin: 0;
  padding: 0;

  font-family: 'Colville-Medium', sans-serif;
  font-size: 36px;
  line-height: calc(36px * 1.2);
  text-align: center;
}

.photo-gallery__description {
  margin: 0;
  margin-top: 15px;
  padding: 0 20px;
}

.photo-gallery__slider {
  min-height: 300px;
}
